<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruit bars</title>
    <meta name="description" content="Delicious fruit bars for beating the summer heat">
</head>
<body>
    <h1>Fruit Bars</h1>
    <img src="https://www.allrecipes.com/thmb/OXEVyrsLDE1rbMcby-Z27PgN4vQ=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/1014067-045f486dd34e4842a2790b6da82803bc.jpg" width="480" height="480">
    <h3>Description</h3>
    <p>Simple and wholesome popsicles. My mom used to help us make these when<br>we were kids and I still enjoy them years later. Use honey as an alternate<br>sweetener, and blend the fruit to be either chunky or smooth.</p>
    <h4>Ingredients</h4>
    <ul>
        <li>2 cups fresh blueberries, raspberries,<br>strawberries and sliced bananas, mixed</li>
        <li>2 cups plain or vanilla yogurt</li>
        <li>1/4 cup white sugar</li>
        <li>8 small paper cups</li>
        <li>8 popsicle sticks</li>
    </ul><br>
    <h4>Directions</h4>
    <ol>
        <li>Place the mixed blueberries, raspberries, strawberries, sliced bananas, yogurt,<br>and sugar into a blender. Cover, and blend until fruit is chunky or smooth, as<br>desired. </li>
        <li>Fill paper cups 3/4 full with fruit mixture. Cover the top of each cup with a strip<br>of aluminum foil. Poke a popsicle stick through the center of the foil on each<br>cup. </li>
        <li>Place the cups in the freezer for at least 5 hours. To serve, remove foil and peel<br>off the paper cup.</li>
    </ol>
</body>
</html>